<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
   <header>
    <div class="left">
		<h2> MOTO GP</h2>
        <b style="margin-left: 43px; font-size: 16px;">Gear Up</i></b>                     
    </div>
    

    <div class="right">
       
        <button id="cart" onclick="viewCart()"><p id="empty"></p><i class="bi bi-cart4"></i></button>
    </div>
   </header>
    <div class="main">
       <p id="product">shop</p>
        <div>
          <p id="viewProduct"></p>
          <div>
          <p id="selectedProduct"></p>
          </div>
        </div>
    </div>
   <script src="cart.js"></script>


</body>
</html>